<!DOCTYPE html>
<html>
  <head>

    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="./img.jpg">
    <meta property="og:type" content="video.other">
    
    <!-- Video Link -->
    <meta property="og:video:url" content="./video.webm">
    <!-- If you want a seamless transition between your thumbnail size and video size, adjust these values to match your thumbnail resolution. -->
    <!-- However, it will be all wonky if your thumbnail is vertical and your video is horizontal. This works best with similar aspect ratios -->
    <meta property="og:video:height" content="1080">
    <meta property="og:video:width" content="1920">
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://ostrava-online.cz/sites/default/files/styles/size4/public/negr6.jpeg" />
  </head>
  <body>
  </body>
</html>
