<!DOCTYPE html>
<html>
  <head>

    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://img.freepik.com/premium-photo/bikini-styles-anime-girl-cartoon_739685-177.jpg">
    <meta property="og:type" content="video.other">
    
    <!-- Video Link -->
    <meta property="og:video:url" content="https://media.discordapp.net/attachments/760001879093542945/1074022636247597127/XHrqfvKPtnIRAJzm.mp4">
    <!-- If you want a seamless transition between your thumbnail size and video size, adjust these values to match your thumbnail resolution. -->
    <!-- However, it will be all wonky if your thumbnail is vertical and your video is horizontal. This works best with similar aspect ratios -->
    <meta property="og:video:height" content="400">
    <meta property="og:video:width" content="450">
    
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.freepik.com%2Fpremium-photo%2Fbikini-styles-anime-girl-cartoon_52531520.htm&psig=AOvVaw2gWSIRsmxYl6KffH48hBsc&ust=1696168099721000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCPjGrtq80oEDFQAAAAAdAAAAABAe" />
  </head>
  <body>
  </body>
</html>
