<!DOCTYPE html>
<html>
  <head>

    <!-- Thumbnail image/gif -->
    <meta property="og:image" content="https://gitlab.com/discord-bait-videos/bait-videos-for-discord/-/raw/main/fortnite/gifs/pretty/media/preview-pic.png">
    <meta property="og:type" content="video.other">
    
    <!-- Video Link -->
    <meta property="og:video:url" content="https://gitlab.com/discord-bait-videos/bait-videos-for-discord/-/raw/main/fortnite/gifs/pretty/media/video-after.mp4">
    <!-- If you want a seamless transition between your thumbnail size and video size, adjust these values to match your thumbnail resolution. -->
    <!-- However, it will be all wonky if your thumbnail is vertical and your video is horizontal. This works best with similar aspect ratios -->
    <meta property="og:video:height" content="400">
    <meta property="og:video:width" content="450">
    
    
    <!-- Redirect -->
    <meta http-equiv="refresh" content="0; url=https://www.fortnite.com/" />
  </head>
  <body>
  </body>
</html>
